protobuf-spec/dataservice-users.proto

syntax = "proto3";

option go_package = "dataservicepb";

message User {
    int32 id = 1;
    string username = 2;
    string password = 3;
    string name = 4;
    string surname = 5;
    string email = 6;
    string description = 7;
    int32 create_user_id = 8;
    int32 update_user_id = 9;
    int32 delete_user_id = 10;
}

message InsertUserRequest {
    User user = 1;
}

message InsertUserResponse {
    int32 rows_affected = 1;
}

message GetUsersRequest {
}

message GetUsersResponse {
    repeated User user = 2;
}

message GetUserByIDRequest {
    int32 user_id = 1;
}

message GetUserByIDResponse {
    User user = 2;
}

message UpdateUserByIDRequest {
    int32 user_id = 1;
}

message UpdateUserByIDResponse {
    int32 rows_affected = 1;
}

message DeleteUserByIDRequest{
    int32 user_id = 1;
}

message DeleteUserByIDResponse {
    int32 rows_affected = 1;
}