protobuf-spec/dataservice-userroles.proto

syntax = "proto3";

option go_package="dataservicepb";

message UserRole {
    int32 id = 1;
    int32 user_id = 2;
    int32 role_id = 3;
    int32 create_user_id = 4;
    int32 update_user_id = 5;
    int32 delete_user_id = 6;
}

message InsertUserRoleRequest {
    UserRole user_role = 1;
}

message InsertUserRoleResponse {
    int32 rows_affected = 1;
}

message GetUserRoleByIDRequest {
    int32 user_role_id = 1;
}

message GetUserRoleByIDResponse {
    UserRole user_role = 1;
}

message GetUserRolesRequest {
}

message GetUserRolesResponse {
    repeated UserRole user_roles = 1;
}

message UpdateUserRoleByIDRequest {
    UserRole user_role = 1;
}

message UpdateUserRoleByIDResponse {
    int32 rows_affected = 1;
}

message DeleteUserRoleByIDRequest {

}

message DeleteUserRoleByIDResponse {
    int32 rows_affected = 1;
}